.site-edit {
    display: grid;
    grid-template-columns: 71px 1fr;
    grid-template-rows: 56px 1fr;
    height: calc(100vh - 60px);
    transition: all 0.6s;
    &.open {
        grid-template-columns: 200px 1fr;
    }
    .editor-header {
        grid-column: span 2;
        padding-inline: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        height: 56px;
        background-color: #fff;
        padding-inline: 20px;

        .options {
            height: 100%;
            align-items: center;
            display: flex;
            gap: 24px;
            button {
                border-radius: 5em;
                display: grid;
                place-content: center;
                height: 100%;
                img {
                    height: 28px;
                    padding-inline: 14px;
                }
                &:hover {
                    box-shadow: 0 0 2px 1px #ddd;
                }
            }
        }
        .publish {
            display: flex;
            gap: 24px;
            p {
                padding-inline: 10px;
                border-radius: 16px;
                background-color: #ddd;
                border: 2px solid rgb(178, 178, 178);
                padding-block: 5px;
                // padding-left: 10px;
                span {
                    background-color: white;
                }
            }
        }
        // .gap {
        //     display: flex;
        //     gap: 16px;
        // }
    }
    .editor-sidebar {
        display: flex;
        .editor-nav {
            width: 71px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #eee;

            img {
                margin: 22px;
                height: 30px;
            }
        }

        .section-select {
            display: flex;
            flex-direction: column;
            width: 0;
            overflow: hidden;
            &.open {
                flex: 1;
                overflow: auto;
            }
            span {
                margin: 4px;
                padding: 18px 20px;
            }
            h2 {
                margin: 4px;
                padding: 18px 20px;
            }
        }

        .cmp-editor {
            display: flex;
            flex-direction: column;
            width: 0;
            overflow: hidden;
            &.open {
                flex: 1;
                overflow: auto;
            }
            .title {
                display: flex;
                justify-content: space-between;
                img {
                    width: 32px;
                }
            }
            .color-picker {
                display: flex;
                flex-wrap: wrap;
                gap: 12px;
                div {
                    width: 34px;
                    height: 34px;
                    border-radius: 50%;
                    border: 2px solid #ccc;
                }
            }
        }
    }

    .main-site-display {
        background-color: antiquewhite;
        // position: absolute;
        // height: calc(100vh - 135px);
        // right: 0;
        // left: 71px;
        // margin: auto;
        // overflow-y: hidden;
        // overflow-x: hidden;
    }
}
