.destination-modal {
    padding: 50px;
    display: grid;
    background-color: white;
    gap: 32px;
    row-gap: 30px;
    border-radius: 30px;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    z-index: 15;
    top: 110%;
    place-content: center;
    display: none;
    cursor: pointer;

    &.open {
        display: grid;
    }

    .common-search {
        display: grid;
        border-right: 1px solid #ebebeb;
        grid-template-rows: 3em 1fr;

        p {
            font-family: CerealBd;
            margin: 0;
        }

        ul {
            margin: 0;
            margin-left: -20px;
            padding: 0;
            width: max-content;

            li {
                display: flex;
                padding: 10px;
                padding-right: 5.8em;
                align-items: center;
                &:hover {
                    background-color: rgb(247, 247, 247);
                }
                .spot-holder {
                    margin-left: 10px;
                    background-color: rgb(235, 235, 235) !important;
                    border-radius: 10px;
                    padding: 15px;
                    margin-right: 15px;
                }
            }
        }
    }

    .regions {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        row-gap: 30px;
        padding-left: 30px;
        p {
            grid-column: 1/4;
            margin: 0;
            font-family: CerealBd;
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
        }

        img {
            border: 1px solid rgb(221, 221, 221);
            border-radius: 5px;
            width: 122px;
            aspect-ratio: 1/1;
            cursor: pointer;
        }
    }
}
